<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula Introdutória de HTML</title>
</head>

<body>
    <header>
        <h1>Bem-vindo ao Meu primeiro Site HTML</h1>
    </header>
    <p>Explorando HTML5 com semântica</p>
    <nav>
        <a href="#">Início</a>
        <a href="#">Sobre</a>
        <a href="#">Contato</a>
    </nav>
    <main>
        <section>
            <h2>Sobre o Projeto</h2>
            <p>Este projeto é um exemplo de estrutura semântica em HTML5.</p>
        </section>
        <section>
            <h2>Notícias</h2>
            <h3>HTML5 na prática</h3>
            <p>Aprender HTML5 com semântica facilita a manutenção e a acessibilidade.</p>
        </section>

        <h3>Dica do Dia</h3>
        <p>Utilize tags semânticas como <code> &lt;&gt;</code></p>
        e
        <code>&lt;article&gt;</code> para separar conteudo com semântica html.
    </main>

    <footer>
        <p>&copy; 2025 Elessandro de Abreu. Todos os direitos reservados.</p>
    </footer>
</body>

</html>